// go to appwrite > make new project > add web app > fill details > npm install appwrite or import as given > init your SDK 
//the urls and code should be kept what is yours, the id and url here are dummy texts

NEXT_PUBLIC_APPWRITE_URL = https://cloud.appwrite.io/v1;
NEXT_PUBLIC_APPWRITE_PROJECT_ID = 1a2b3c4d5e;
